{
	"name": "mir",
	"version": "0.1.1",
	"description": "",
	"repository": "chromagna/mir",
	"license": "MIT",
	"author": "chromagna <chromagna@protonmail.com>",
	"type": "module",
	"exports": {
		"node": {
			"import": "./dist/mir.mjs",
			"require": "./dist/mir.cjs"
		},
		"default": "./dist/mir.mjs"
	},
	"main": "dist/mir.cjs",
	"module": "dist/mir.mjs",
	"source": "src/mir.js",
	"browser": "dist/mir.umd.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "roller build",
		"build-example": "roller build -s public/index.js",
		"start": "roller start",
		"start-umd": "roller start -t umd",
		"watch": "roller watch"
	},
	"roller": {
		"entry": "public/index.html",
		"example": "public/index.js",
		"port": "1234",
		"pragma": "h",
		"pragmaFrag": "Fragment",
		"plugins": {
			"terser": {
				"toplevel": true,
				"keep_fnames": true,
				"mangle": {
					"properties": {
						"regex": "^[\\$\\$]"
					}
				},
				"compress": {
					"passes": 10,
					"pure_getters": true
				},
				"filter": {
					"include": [],
					"exclude": [],
					"resolve": false
				}
			}
		}
	},
	"dependencies": {
		"@popperjs/core": "^2.11.0",
		"path-to-regexp": "^6.2.0",
		"styled-system": "^5.1.5",
		"tinycolor2": "^1.4.2"
	}
}
